language: java
jdk:
 - oraclejdk8
branches:
 only:
 - develop-microservice-red
 - "/develop-microservice-red-.+/"
before_install:
 - cd ./com.microservice.red
 - mvn clean
install:
 - mvn compile
 - mvn install
 
 